{
	"title": "Destomiozador",
	"description": "Traduzindo linguajar tomiozado para vocabulário das ruas",
	"url": "https://www.github.com/vnbrs/despolitizador",
	"logo": "medias/tomio.png",
	"logo_fallback": "medias/tomio.png",
	"theme_color": "#0291a7",
	"short_name": "Destomiozador",
	"ga": "UA-40410936-4"
}
